[buildout]
develop = .
          ../pycnic/
parts = tests eggs
versions = versions

[versions]

[eggs]
recipe = zc.recipe.egg
eggs = reliefcnc
       pycnic

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = reliefcnc
defaults = ['--tests-pattern', '^f?tests$', '-v']

