[buildout]
develop = .
          ../pycnic/
parts = tests eggs
versions = versions
newest = false

[versions]

[eggs]
recipe = zc.recipe.egg
eggs = distribute==0.6
       reliefcnc
       pycnic
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = reliefcnc
defaults = ['--tests-pattern', '^f?tests$', '-v']

