[buildout]
develop = .
          ../pycnic/
          ../pyusb/

parts = tests eggs
versions = versions
allow-picked-versions = false
newest = false

[versions]
distribute=0.6.14
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.0b5
zope.exceptions = 3.6.1
zope.interface = 3.6.1
ipython = 0.10

[eggs]
recipe = zc.recipe.egg
eggs = distribute
       reliefcnc
       pycnic
       ipython

interpreter = python

[tests]
recipe = zc.recipe.testrunner
eggs = reliefcnc
defaults = ['--tests-pattern', '^f?tests$', '-v']

